# springbootThymeleaf

./: build.gradle  settings.gradle
src/main/java/com/example/springbootjsp/Controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/boards/: index.html
src/test/java/com/example/springbootjsp/: SpringbootJspApplicationTests.java
